html 
   box-sizing: border-box
body
   font-size: 16px
   
*,*:before,*:after 
   box-sizing: inherit
   margin: 0
   padding: 0
ul, li
   list-style: none
a
   color: inherit
   &:hover
      cursor: pointer
img 
   max-width: 100%
input
   border: none
   outline: 0
   :focus
      ouline: 0